<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js2.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Rock.Paper.Scissors.Shoot.</title>
</head>
<body>
    <div>
        <div class="navBar">
            <h3>Made by Scotty</h3>
            <div class="navItems">
                <p>Main</p>
                <p>About</p>
                <p>Price</p>
                <p>Contact</p>
            </div>
        </div>
    </div>
    <div class="title">
        <h1>ROCK. PAPER. SCISSORS.</h1>
        <div class="shoot">
            <h2>Shoot!</h2>
        </div>
    </div>
    <div class="container">
        <img class="rock" src="rock.png">
        <img class="paper" src="paper.png">
        <img class="scissors" src="scissors.png">
    </div>
    <div class="score">
        <p>Ninja played: </p>
        <p>You played: </p>
    </div>
</body>
</html>